Services
{
  ProductionRequest
  {
    Port = 9163
    Authorization
    {
      Default = all
    }
  }
}
Agents
{
  ProductionStatusAgent
  {
    PollingTime = 120
  }
  RequestTrackingAgent
  {
    PollingTime = 120
  }
  NotifyAgent
  {
    PollingTime = 1800
  }
}
