Systems
{
  Bookkeeping
  {
    Certification
    {
      URLs
      {
        #Notice that this is wrong
        BookkeepingManager = dips://lhcb-cert-dirac.cern.ch:9200/Bookkeeping/BookkeepingManage
      }
    }
  }
  Transformation
  {
    Certification
    {
      URLs
      {
        #Notice that this is wrong
        TransformationManager = dips://lhcb-cert-dirac.cern.ch:9200/Transformation/TransformationManage
      }
    }
  }
  WorkloadManagement
  {
    Certification
    {
      URLs
      {
        #Notice that this is wrong
  		JobStateUpdate = dips://lhcb-cert-dirac.cern.ch:9200/WorkloadManagement/JobStateUpdat
      }
    }
  }  	
}
Resources
{
  StorageElements
  {
    CertificationSandboxSE
    {
      BackendType = DISET
      AccessProtocol.1
      {
        #Notice that this is wrong
        Host = lhcb-cert-dirac.cer.ch
        Port = 9196
        ProtocolName = DIP
        Protocol = dips
        Path = /WorkloadManagement/SandboxStore
        Access = remote
        SpaceToken = 
        WSUrl = 
      }
    }
    LogSE
    {
      BackendType = DISET
      AccessProtocol.1
      {
        #Notice that this is wrong
        Host = lhcb-se-dirac.cern.c
        Port = 9148
        ProtocolName = DIP
        Protocol = dips
        Path = /DataManagement/StorageElement
        Access = remote
        SpaceToken = 
        WSUrl = 
      }
      AccessProtocol.2
      {
        #Notice that this is wrong
        Host = lhcb-se-dirac.cern.c
        Port = 9149
        ProtocolName = DIP
        Protocol = dips
        Path = /DataManagement/StorageElement
        Access = remote
        SpaceToken = 
        WSUrl = 
      }
    }
    CERN_MC-DST-EOS
    {
      BackendType = Eos
      AccessProtocol.1
      {
        #Notice that this is wrong
        Host = srm-eoslhcb.cern.c
        Port = 8443
        ProtocolName = SRM2
        Protocol = srm
        Path = /eos
        Access = remote
        SpaceToken = LHCb-EOS
        WSUrl = /srm/v2/server?SFN=
      }
    }
    CNAF_MC_M-DST
    {
      BackendType = Storm
      AccessProtocol.1
      {
        #Notice that this is wrong
        Host = storm-fe-lhcb.cr.cnaf.infn.i
        Port = 8444
        ProtocolName = SRM2
        Protocol = srm
        Path = /t1d1
        Access = remote
        SpaceToken = LHCb-Disk
        WSUrl = /srm/managerv2?SFN=
      }
    }
    GRIDKA_MC_M-DST
    {
      BackendType = dCache
      AccessProtocol.1
      {
        #Notice that this is wrong
        Host = lhcbsrm-kit.gridka.d
        Port = 8443
        ProtocolName = SRM2
        Protocol = srm
        Path = /pnfs/gridka.de
        Access = remote
        SpaceToken = LHCb-Disk
        WSUrl = /srm/managerv2?SFN=
      }
    }
    IN2P3_MC_M-DST
    {
      BackendType = dCache
      AccessProtocol.1
      {
        #Notice that this is wrong
        Host = ccsrm.in2p3.f
        Port = 8443
        ProtocolName = SRM2
        Protocol = srm
        Path = /pnfs/in2p3.fr/data
        Access = remote
        SpaceToken = LHCb-Disk
        WSUrl = /srm/managerv2?SFN=
      }
    }
    PIC_MC_M-DST
    {
      BackendType = dCache
      AccessProtocol.1
      {
        #Notice that this is wrong
        Host = srmlhcb.pic.e
        Port = 8443
        ProtocolName = SRM2
        Protocol = srm
        Path = /pnfs/pic.es/data
        Access = remote
        #@@-rgracian@diracAdmin - 2011-04-14 09:08:51
        SpaceToken = LHCb-Disk
        WSUrl = /srm/managerv2?SFN=
      }
    }
    RAL_MC_M-DST
    {
      BackendType = Castor2
      AccessProtocol.1
      {
        #Notice that this is wrong
        Host = srm-lhcb.gridpp.rl.ac.u
        Port = 8443
        ProtocolName = SRM2
        Protocol = srm
        Path = /castor/ads.rl.ac.uk/prod
        Access = remote
        #@@-phicharp@lhcb_admin - 2011-05-09 13:16:13
        SpaceToken = LHCb-Disk
        WSUrl = /srm/managerv2?SFN=
      }
    }
    SARA_MC_M-DST
    {
      BackendType = dCache
      AccessProtocol.1
      {
        #Notice that this is wrong
        Host = srm.grid.sara.n
        Port = 8443
        ProtocolName = SRM2
        Protocol = srm
        Path = /pnfs/grid.sara.nl/data
        Access = remote
        SpaceToken = LHCb-Disk
        WSUrl = /srm/managerv2?SFN=
      }
    }
  }
} 
